{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Template Editor",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 15,
					"top": 17,
					"width": 194,
					"height": 680,
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingY": "grow",
					"scrollbarHorizontal": "hidden",
					"listboxType": "collection",
					"dataSource": "Form:C1466.list",
					"currentItemSource": "Form:C1466.listselected",
					"method": "ObjectMethods/List Box.4dm",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Kopf1"
							},
							"name": "Spalte1",
							"footer": {
								"name": "Fußteil1"
							},
							"width": 187,
							"dataSource": "This:C1470.Name",
							"enterable": false
						}
					]
				},
				"Schaltfläche": {
					"type": "button",
					"text": "Save as SVG/background",
					"top": 717,
					"left": 234,
					"width": 236,
					"height": 28,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche.4dm"
				},
				"Schaltfläche1": {
					"type": "button",
					"text": "Save template",
					"top": 717,
					"left": 539,
					"width": 236,
					"height": 28,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche1.4dm"
				},
				"Schaltfläche2": {
					"type": "button",
					"text": "New",
					"top": 717,
					"left": 15,
					"width": 84,
					"height": 28,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche2.4dm"
				},
				"WParea": {
					"type": "write",
					"top": 107,
					"left": 229,
					"width": 880,
					"height": 590,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 17,
					"left": 229,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"sizingY": "fixed"
				}
			}
		}
	],
	"geometryStamp": 27,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}