{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onCloseBox",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "Toolbar Setup",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Toolbar_Store": {
					"type": "list",
					"left": 21,
					"top": 21,
					"width": 403,
					"height": 480,
					"events": [
						"onBeginDragOver"
					],
					"scrollbarHorizontal": "hidden",
					"dragging": "custom",
					"method": "ObjectMethods/Toolbar_Store.4dm",
					"sizingY": "grow",
					"selectionMode": "multiple"
				},
				"Toolbar_User": {
					"type": "list",
					"left": 457,
					"top": 21,
					"width": 403,
					"height": 480,
					"events": [
						"onClick",
						"onDrop",
						"onBeginDragOver"
					],
					"dropping": "custom",
					"scrollbarHorizontal": "hidden",
					"method": "ObjectMethods/Toolbar_User.4dm",
					"dragging": "custom",
					"sizingY": "grow",
					"selectionMode": "multiple"
				},
				"save": {
					"type": "button",
					"text": "Speichern",
					"top": 518,
					"left": 711,
					"width": 149,
					"height": 41,
					"events": [
						"onClick"
					],
					"action": "",
					"method": "ObjectMethods/save.4dm",
					"sizingY": "move"
				},
				"reset": {
					"type": "button",
					"text": "Reset",
					"top": 518,
					"left": 542,
					"width": 149,
					"height": 41,
					"events": [
						"onClick"
					],
					"action": "",
					"method": "ObjectMethods/reset.4dm",
					"sizingY": "move"
				},
				"SaveDefault": {
					"type": "button",
					"text": "Als Voreinstellung speichern",
					"top": 518,
					"left": 21,
					"width": 196,
					"height": 41,
					"events": [
						"onClick"
					],
					"action": "",
					"method": "ObjectMethods/SaveDefault.4dm",
					"visibility": "visible",
					"sizingY": "move"
				}
			}
		}
	],
	"geometryStamp": 49,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}