{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowMinHeight": 700,
	"width": 1000,
	"height": 800,
	"menuBar": "Main",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 410,
					"left": 12,
					"width": 950,
					"height": 295,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#DDDDDD",
					"stroke": "#CCCCCC",
					"borderRadius": 8
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 30,
					"left": 502,
					"width": 460,
					"height": 355,
					"fill": "#DDDDDD",
					"stroke": "#CCCCCC",
					"borderRadius": 8
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 30,
					"left": 12,
					"width": 465,
					"height": 355,
					"fill": "#DDDDDD",
					"stroke": "#CCCCCC",
					"borderRadius": 8
				},
				"Group Box1": {
					"type": "text",
					"top": 15,
					"left": 21,
					"width": 320,
					"height": 16,
					"stroke": "#777777",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"text": ":xliff:Invoice Details"
				},
				"Group Box": {
					"type": "text",
					"top": 15,
					"left": 511,
					"width": 445,
					"height": 16,
					"stroke": "#777777",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"text": ":xliff:Client Information"
				},
				"Text6": {
					"type": "text",
					"top": 78,
					"left": 32,
					"width": 150,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Date"
				},
				"Text7": {
					"type": "text",
					"top": 102,
					"left": 32,
					"width": 150,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Payment Delay"
				},
				"inv_LabelPayementDate": {
					"type": "text",
					"top": 174,
					"left": 32,
					"width": 150,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Payment Date"
				},
				"inv_LabelPayementMethod": {
					"type": "text",
					"top": 202,
					"left": 32,
					"width": 150,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Payment Method"
				},
				"List Box": {
					"type": "listbox",
					"top": 430,
					"left": 13,
					"width": 864,
					"height": 265,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "20px",
					"showFooters": true,
					"footerHeight": "65px",
					"staticColumnCount": 7,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#DDDDDD",
					"verticalLineStroke": "#DDDDDD",
					"fill": "#EEEEEE",
					"alternateFill": "#FFFFFF",
					"textAlign": "right",
					"verticalAlign": "middle",
					"borderStyle": "none",
					"events": [
						"onDoubleClick",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.data.invoice_lines",
					"columns": [
						{
							"name": "invoiceLineReference",
							"width": 130,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "#FFFFFF",
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "invoiceLineReferenceHD",
								"text": ":xliff:Reference",
								"tooltip": "Product Reference",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "automatic",
								"verticalAlign": "top"
							},
							"dataSource": "This:C1470.ProductReference"
						},
						{
							"name": "invoiceLineName",
							"width": 250,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "#FFFFFF",
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "invoiceLineNameHD",
								"text": ":xliff:Name",
								"tooltip": "Product Name",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer7",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "left",
								"verticalAlign": "top"
							},
							"dataSource": "This:C1470.ProductName"
						},
						{
							"name": "invoiceLineQuantity",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "invoiceLineQuantityHD",
								"text": ":xliff:Quantity",
								"tooltip": "Product Quantity",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "right",
								"verticalAlign": "top"
							},
							"dataSource": "This:C1470.Quantity"
						},
						{
							"name": "invoiceLineUnitPrice_cur",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "invoiceLineUnitPriceHD",
								"text": ":xliff:Unit Price",
								"tooltip": "Product Unit Price",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "automatic",
								"verticalAlign": "top"
							},
							"dataSource": "This:C1470.ProductUnitPrice"
						},
						{
							"name": "invoiceLineDiscount",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "invoiceLineDiscountHD",
								"text": ":xliff:Discount (%)",
								"tooltip": "Product Discount",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "invoicesSubtotalLabel",
								"dataSource": "invoicesSubtotalLabel",
								"numberFormat": "###,###,##0.00",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "right",
								"verticalAlign": "top",
								"fontWeight": "bold"
							},
							"dataSource": "This:C1470.DiscountRate"
						},
						{
							"name": "invoiceLineTotal_cur",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "#FFFFFF",
							"textAlign": "right",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "invoiceLineTotalHD",
								"text": ":xliff:Total",
								"tooltip": "Total",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "invoiceTotal_cur",
								"dataSource": "invoiceTotal",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "right",
								"verticalAlign": "top"
							},
							"dataSource": "This:C1470.Total",
							"dataSourceTypeHint": "number",
							"numberFormat": "###,##0.00"
						},
						{
							"name": "invoiceLineTaxRate",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "invoiceLineTaxRateHD",
								"text": ":xliff:Tax Rate (%)",
								"tooltip": "Taxe Rate",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "right",
								"verticalAlign": "top"
							},
							"dataSource": "This:C1470.ProductTaxRate"
						}
					]
				},
				"Tax_cur": {
					"type": "input",
					"top": 656,
					"left": 673,
					"width": 75,
					"height": 18,
					"sizingY": "move",
					"dataSource": "Form:C1466.data.Tax",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"focusable": false,
					"tooltip": "Client Web Site",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Total_cur": {
					"type": "input",
					"top": 679,
					"left": 673,
					"width": 75,
					"height": 18,
					"sizingY": "move",
					"dataSource": "Form:C1466.data.Total",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": "Client Web Site",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"inv_LabelPayementReference": {
					"type": "text",
					"top": 226,
					"left": 32,
					"width": 150,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Payment Reference"
				},
				"Text13": {
					"type": "text",
					"top": 102,
					"left": 217,
					"width": 60,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "left",
					"text": ":xliff:days"
				},
				"Text8": {
					"type": "text",
					"top": 54,
					"left": 32,
					"width": 150,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Proforma Number"
				},
				"invoiceProforma": {
					"type": "checkbox",
					"top": 54,
					"left": 283,
					"width": 117,
					"height": 18,
					"dataSource": "Form:C1466.data.ProForma",
					"text": ":xliff:Pro Forma",
					"stroke": "#777777",
					"textAlign": "center",
					"tooltip": "Selected if the invoice is a pro forma",
					"events": [
						"onClick"
					]
				},
				"invoiceProformaNumber": {
					"type": "input",
					"top": 54,
					"left": 189,
					"width": 85,
					"height": 18,
					"dataSource": "Form:C1466.data.ProformaNumber",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Proforma Number",
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"invoiceDate": {
					"type": "input",
					"top": 78,
					"left": 189,
					"width": 85,
					"height": 18,
					"dataSource": "Form:C1466.data.Date",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"tooltip": "Invoice Date",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"invoiceDelay": {
					"type": "input",
					"top": 102,
					"left": 189,
					"width": 23,
					"height": 18,
					"defaultValue": "30",
					"dataSource": "Form:C1466.data.PaymentDelay",
					"textAlign": "left",
					"tooltip": "Payement Delay",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"invoiceNumber": {
					"type": "input",
					"top": 126,
					"left": 189,
					"width": 85,
					"height": 18,
					"dataSource": "Form:C1466.data.InvoiceNumber",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Invoice Number",
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"inv_Paid": {
					"type": "checkbox",
					"top": 151,
					"left": 186,
					"width": 78,
					"height": 19,
					"dataSource": "Form:C1466.data.Paid",
					"text": ":xliff:Paid",
					"stroke": "#777777",
					"textAlign": "center",
					"tooltip": "Selected if the invoice is payed",
					"events": [
						"onClick"
					]
				},
				"inv_PayementDate": {
					"type": "input",
					"top": 174,
					"left": 189,
					"width": 85,
					"height": 18,
					"dataSource": "Form:C1466.data.PaymentDate",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"tooltip": "Payement Date",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"inv_PayementMethod": {
					"type": "input",
					"top": 202,
					"left": 189,
					"width": 267,
					"height": 18,
					"dataSource": "Form:C1466.data.PaymentMethod",
					"textAlign": "left",
					"tooltip": "Payement Method",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PayementMethodEN"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"inv_PayementReference": {
					"type": "input",
					"top": 226,
					"left": 189,
					"width": 268,
					"height": 36,
					"dataSource": "Form:C1466.data.PaymentReference",
					"textAlign": "left",
					"tooltip": "Payement Reference",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 126,
					"left": 32,
					"width": 150,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Invoice Number"
				},
				"name1": {
					"type": "input",
					"top": 54,
					"left": 617,
					"width": 342,
					"height": 18,
					"dataSource": "Form:C1466.data.client.Name",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Name",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"address3": {
					"type": "input",
					"top": 78,
					"left": 617,
					"width": 342,
					"height": 18,
					"dataSource": "Form:C1466.data.client.Address1",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Address 1",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"address4": {
					"type": "input",
					"top": 102,
					"left": 617,
					"width": 342,
					"height": 18,
					"dataSource": "Form:C1466.data.client.Address2",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Address 2",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"city2": {
					"type": "input",
					"top": 124,
					"left": 617,
					"width": 342,
					"height": 18,
					"dataSource": "Form:C1466.data.client.City",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client City",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"city3": {
					"type": "input",
					"top": 148,
					"left": 617,
					"width": 152,
					"height": 18,
					"dataSource": "Form:C1466.data.client.State",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client State",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"zipCode2": {
					"type": "input",
					"top": 172,
					"left": 617,
					"width": 342,
					"height": 18,
					"dataSource": "Form:C1466.data.client.Country",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client ZipCode",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"telephone2": {
					"type": "input",
					"top": 202,
					"left": 616,
					"width": 130,
					"height": 18,
					"dataSource": "Form:C1466.data.client.Phone",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Telephone",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"telephone3": {
					"type": "input",
					"top": 202,
					"left": 804,
					"width": 154,
					"height": 18,
					"dataSource": "Form:C1466.data.client.Mobile",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Mobile",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"email1": {
					"type": "input",
					"top": 226,
					"left": 617,
					"width": 341,
					"height": 18,
					"dataSource": "Form:C1466.data.client.Email",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Email",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"webSite1": {
					"type": "input",
					"top": 250,
					"left": 617,
					"width": 341,
					"height": 18,
					"dataSource": "Form:C1466.data.client.WebSite",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Web Site",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"contact1": {
					"type": "input",
					"top": 280,
					"left": 617,
					"width": 341,
					"height": 18,
					"dataSource": "Form:C1466.data.client.Contact",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Contact",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"invl_DiscountRate1": {
					"type": "input",
					"top": 304,
					"left": 617,
					"width": 90,
					"height": 18,
					"dataSource": "Form:C1466.data.client.DiscountRate",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Product Discount Rate",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0%",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"comments1": {
					"type": "input",
					"top": 328,
					"left": 617,
					"width": 341,
					"height": 49,
					"dataSource": "Form:C1466.data.client.Comments",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Comments on Client",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"styledText": true
				},
				"zipCode3": {
					"type": "input",
					"top": 148,
					"left": 804,
					"width": 82,
					"height": 18,
					"dataSource": "Form:C1466.data.client.ZipCode",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client ZipCode",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text10": {
					"type": "text",
					"top": 54,
					"left": 515,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Name"
				},
				"Text12": {
					"type": "text",
					"top": 78,
					"left": 515,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Address 1"
				},
				"Text14": {
					"type": "text",
					"top": 148,
					"left": 762,
					"width": 36,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Zip"
				},
				"Text15": {
					"type": "text",
					"top": 124,
					"left": 515,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:City"
				},
				"Text16": {
					"type": "text",
					"top": 202,
					"left": 514,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Telephone"
				},
				"Text18": {
					"type": "text",
					"top": 226,
					"left": 514,
					"width": 97,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Email"
				},
				"Text21": {
					"type": "text",
					"top": 250,
					"left": 515,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Web Site"
				},
				"Text30": {
					"type": "text",
					"top": 280,
					"left": 515,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Contact"
				},
				"Text31": {
					"type": "text",
					"top": 328,
					"left": 515,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Comments"
				},
				"Text32": {
					"type": "text",
					"top": 148,
					"left": 515,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:State"
				},
				"Text33": {
					"type": "text",
					"top": 202,
					"left": 748,
					"width": 50,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Mobile"
				},
				"Text34": {
					"type": "text",
					"top": 172,
					"left": 515,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Country"
				},
				"Text35": {
					"type": "text",
					"top": 304,
					"left": 515,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Discount Rate"
				},
				"Text37": {
					"type": "text",
					"top": 102,
					"left": 515,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Address 2"
				},
				"Line6": {
					"type": "line",
					"top": 196,
					"left": 532,
					"width": 405,
					"stroke": "#777777"
				},
				"Line7": {
					"type": "line",
					"top": 274,
					"left": 532,
					"width": 405,
					"stroke": "#777777"
				},
				"Line": {
					"type": "line",
					"top": 629,
					"left": 672,
					"height": 65,
					"sizingY": "move",
					"stroke": "#AAAAAA"
				},
				"Line1": {
					"type": "line",
					"top": 629,
					"left": 752,
					"height": 65,
					"sizingY": "move",
					"stroke": "#AAAAAA"
				},
				"Header.Filler.Mac": {
					"type": "picture",
					"top": 430,
					"left": 862,
					"width": 15,
					"height": 19,
					"pictureFormat": "scaled",
					"picture": "Images/Header.Filler.Mac.png"
				},
				"Footer.Filler.Mac": {
					"type": "rectangle",
					"top": 630,
					"left": 857,
					"width": 20,
					"height": 65,
					"sizingX": "move",
					"sizingY": "move",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Text4": {
					"type": "text",
					"top": 656,
					"left": 572,
					"width": 98,
					"height": 18,
					"sizingY": "move",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":xliff:Tax"
				},
				"Text5": {
					"type": "text",
					"top": 679,
					"left": 572,
					"width": 98,
					"height": 18,
					"sizingY": "move",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":xliff:Total"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"Header.Filler.Mac",
					"Footer.Filler.Mac"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 4,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}