{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 62,
	"markerBody": 82,
	"markerBreak": 84,
	"markerFooter": 115,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text6": {
					"type": "text",
					"top": 13,
					"left": 8,
					"width": 549,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "CLIENTS"
				},
				"dateTime": {
					"type": "input",
					"top": 12,
					"left": 391,
					"width": 166,
					"height": 18,
					"dataSource": "dateTime",
					"stroke": "#000000",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/dateTime.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"pageNum": {
					"type": "input",
					"top": 100,
					"left": 240,
					"width": 100,
					"height": 13,
					"sizingX": "move",
					"dataSource": "pageNum",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Narkisim",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/pageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line7": {
					"type": "line",
					"top": 60,
					"left": 2,
					"width": 560,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 43,
					"left": 115,
					"height": 41,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 43,
					"left": 228,
					"height": 41,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 43,
					"left": 352,
					"height": 41,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 43,
					"left": 476,
					"height": 41,
					"stroke": "#AAAAAA"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 40,
					"left": 2,
					"width": 564,
					"height": 44,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line13": {
					"type": "line",
					"top": 81,
					"left": 2,
					"width": 559,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 43,
					"left": 5,
					"width": 108,
					"height": 16,
					"sizingX": "grow",
					"text": "Name"
				},
				"S2_Text": {
					"type": "text",
					"top": 43,
					"left": 119,
					"width": 107,
					"height": 16,
					"sizingX": "grow",
					"text": "City"
				},
				"S3_Text": {
					"type": "text",
					"top": 43,
					"left": 232,
					"width": 118,
					"height": 16,
					"sizingX": "grow",
					"text": "Contact"
				},
				"S4_Text": {
					"type": "text",
					"top": 43,
					"left": 356,
					"width": 112,
					"height": 16,
					"sizingX": "grow",
					"text": "Email"
				},
				"S5_Text": {
					"type": "text",
					"top": 43,
					"left": 480,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"text": "Telephone"
				},
				"S1_Field": {
					"type": "input",
					"top": 64,
					"left": 5,
					"width": 108,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[CLIENTS:1]Name:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 64,
					"left": 119,
					"width": 107,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[CLIENTS:1]City:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 64,
					"left": 232,
					"width": 118,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[CLIENTS:1]Contact:14",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 64,
					"left": 356,
					"width": 112,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[CLIENTS:1]Email:11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 64,
					"left": 480,
					"width": 80,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[CLIENTS:1]Phone:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text6",
					"dateTime",
					"pageNum"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}