//%attributes = {"invisible":true}
C_OBJECT:C1216(WPArea; WPArea1; WPArea2)

C_TEXT:C284(dateTime)
C_TEXT:C284(infoClients)
C_TEXT:C284(infoInvoices)
C_TEXT:C284(infoProducts)
C_TEXT:C284(invoicesSubtotalLabel)
C_TEXT:C284(pageNum)
C_TEXT:C284(productChoice)
C_TEXT:C284(vBarCode)
C_DATE:C307(vDueDate)
C_PICTURE:C286(graphArea)
C_LONGINT:C283(bAdd)
C_LONGINT:C283(bDelete)
C_LONGINT:C283(bLabels)
C_LONGINT:C283(bOrderBy)
C_LONGINT:C283(bPrint)
C_LONGINT:C283(bQuery)
C_LONGINT:C283(bReport)
C_LONGINT:C283(bShowAll)
C_LONGINT:C283(bShowSubset)
C_LONGINT:C283(Invisible Button)
C_LONGINT:C283(Splitter2)
C_LONGINT:C283(Button)

// for Toolbar, Searchbox
C_TEXT:C284(vSearch)
