{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4 (großer Druckbereich)",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		{
			"objects": {
				"tabcontrol": {
					"type": "tab",
					"text": "Tab control",
					"top": 11,
					"left": 14,
					"width": 1242,
					"height": 793,
					"action": "gotoPage",
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.oTab",
					"method": "ObjectMethods/tabcontrol.4dm"
				}
			}
		},
		{
			"objects": {
				"Eingabe": {
					"type": "input",
					"left": 533,
					"top": 764,
					"width": 109,
					"height": 17,
					"dataSource": "Form:C1466.Number",
					"dataSourceTypeHint": "integer",
					"sizingY": "move",
					"enterable": false
				},
				"bPrev": {
					"type": "button",
					"text": "<",
					"top": 760,
					"left": 504,
					"width": 21,
					"height": 25,
					"events": [
						"onClick"
					],
					"sizingY": "move",
					"method": "ObjectMethods/bPrev.4dm"
				},
				"bNext": {
					"type": "button",
					"text": ">",
					"top": 759,
					"left": 654,
					"width": 21,
					"height": 25,
					"events": [
						"onClick"
					],
					"sizingY": "move",
					"method": "ObjectMethods/bNext.4dm"
				},
				"bPDF": {
					"type": "button",
					"text": "PDF",
					"top": 759,
					"left": 705,
					"width": 57,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bPDF.4dm",
					"sizingY": "move"
				},
				"pPrint": {
					"type": "button",
					"text": "Print",
					"top": 759,
					"left": 773,
					"width": 57,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/pPrint.4dm",
					"sizingY": "move"
				},
				"WParea": {
					"type": "write",
					"top": 141,
					"left": 22,
					"width": 880,
					"height": 590,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 51,
					"left": 22,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"sizingY": "fixed"
				},
				"pCopy": {
					"type": "button",
					"text": "intern",
					"top": 759,
					"left": 838,
					"width": 57,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/pCopy.4dm",
					"sizingY": "move"
				},
				"bPictbackground": {
					"type": "button",
					"text": "Insert business letter background",
					"top": 51,
					"left": 965,
					"width": 232,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bPictbackground.4dm",
					"sizingX": "move"
				},
				"List Box": {
					"type": "listbox",
					"left": 926,
					"top": 96,
					"width": 310,
					"height": 635,
					"events": [
						"onClick",
						"onDataChange",
						"onDragOver",
						"onSelectionChange",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"showHeaders": false,
					"listboxType": "collection",
					"dataSource": "Form:C1466.fieldlist",
					"currentItemSource": "Form:C1466.selectedField",
					"scrollbarHorizontal": "hidden",
					"method": "ObjectMethods/List Box.4dm",
					"dragging": "custom",
					"sizingY": "grow",
					"sizingX": "move",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Kopf1"
							},
							"name": "Spalte1",
							"footer": {
								"name": "Fußteil1"
							},
							"dataSource": "This:C1470.name",
							"width": 300,
							"enterable": false,
							"events": [
								"onDragOver",
								"onBeginDragOver"
							]
						}
					]
				},
				"bSave": {
					"type": "button",
					"text": "Save Template",
					"top": 753,
					"left": 34,
					"width": 142,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bSave.4dm",
					"sizingY": "move"
				},
				"Text": {
					"type": "text",
					"text": "testing only:",
					"top": 741,
					"left": 541,
					"width": 81,
					"height": 16,
					"sizingY": "move"
				},
				"pCopy1": {
					"type": "button",
					"text": "update",
					"top": 758,
					"left": 403,
					"width": 57,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/pCopy1.4dm",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {
				"WParea1": {
					"type": "write",
					"top": 143,
					"left": 38,
					"width": 880,
					"height": 590,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea1.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPtoolbar1": {
					"type": "subform",
					"top": 53,
					"left": 38,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"sizingY": "fixed"
				},
				"bPictTop1": {
					"type": "button",
					"text": "Insert pict on top",
					"top": 752,
					"left": 608,
					"width": 150,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bPictTop1.4dm",
					"sizingX": "move"
				},
				"bPictbottom1": {
					"type": "button",
					"text": "Insert pict on bottom",
					"top": 752,
					"left": 768,
					"width": 150,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bPictbottom1.4dm",
					"sizingX": "move"
				},
				"bSave1": {
					"type": "button",
					"text": "Save Template",
					"top": 755,
					"left": 50,
					"width": 142,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bSave1.4dm",
					"sizingY": "move"
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 143,
					"left": 38,
					"width": 880,
					"height": 590,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea2",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea2.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPtoolbar2": {
					"type": "subform",
					"top": 53,
					"left": 38,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"sizingY": "fixed",
					"method": "ObjectMethods/WPtoolbar2.4dm"
				},
				"bSave2": {
					"type": "button",
					"text": "Save Template",
					"top": 755,
					"left": 50,
					"width": 142,
					"height": 32,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/bSave2.4dm",
					"sizingY": "move"
				}
			}
		}
	],
	"geometryStamp": 159,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}