{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowMinHeight": 700,
	"width": 1000,
	"height": 800,
	"menuBar": "Main",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 480,
					"left": 25,
					"width": 950,
					"height": 295,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#DDDDDD",
					"stroke": "#CCCCCC",
					"borderRadius": 8
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 100,
					"left": 515,
					"width": 460,
					"height": 355,
					"fill": "#DDDDDD",
					"stroke": "#CCCCCC",
					"borderRadius": 8
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 100,
					"left": 25,
					"width": 465,
					"height": 355,
					"fill": "#DDDDDD",
					"stroke": "#CCCCCC",
					"borderRadius": 8
				},
				"Group Box1": {
					"type": "text",
					"top": 85,
					"left": 34,
					"width": 320,
					"height": 16,
					"stroke": "#777777",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"text": ":xliff:Invoice Details"
				},
				"Group Box": {
					"type": "text",
					"top": 85,
					"left": 524,
					"width": 445,
					"height": 16,
					"stroke": "#777777",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"text": ":xliff:Client Information"
				},
				"Text6": {
					"type": "text",
					"top": 148,
					"left": 45,
					"width": 150,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Date"
				},
				"Text7": {
					"type": "text",
					"top": 172,
					"left": 45,
					"width": 150,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Payment Delay"
				},
				"inv_LabelPayementDate": {
					"type": "text",
					"top": 244,
					"left": 45,
					"width": 150,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Payment Date"
				},
				"inv_LabelPayementMethod": {
					"type": "text",
					"top": 272,
					"left": 45,
					"width": 150,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Payment Method"
				},
				"List Box": {
					"type": "listbox",
					"top": 500,
					"left": 26,
					"width": 864,
					"height": 265,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"focusable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "20px",
					"showFooters": true,
					"footerHeight": "65px",
					"staticColumnCount": 7,
					"table": 3,
					"highlightSet": "$highlightedInvoiceLines",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#DDDDDD",
					"verticalLineStroke": "#DDDDDD",
					"fill": "#EEEEEE",
					"alternateFill": "#FFFFFF",
					"textAlign": "right",
					"verticalAlign": "middle",
					"borderStyle": "none",
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "invoiceLineReference",
							"dataSource": "[INVOICE_LINES:3]ProductReference:4",
							"width": 130,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "#FFFFFF",
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "invoiceLineReferenceHD",
								"text": ":xliff:Reference",
								"tooltip": "Product Reference",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "automatic",
								"verticalAlign": "top"
							}
						},
						{
							"name": "invoiceLineName",
							"dataSource": "[INVOICE_LINES:3]ProductName:5",
							"width": 250,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "#FFFFFF",
							"textAlign": "left",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "invoiceLineNameHD",
								"text": ":xliff:Name",
								"tooltip": "Product Name",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer7",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "left",
								"verticalAlign": "top"
							}
						},
						{
							"name": "invoiceLineQuantity",
							"dataSource": "[INVOICE_LINES:3]Quantity:6",
							"dataSourceTypeHint": "number",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "invoiceLineQuantityHD",
								"text": ":xliff:Quantity",
								"tooltip": "Product Quantity",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "right",
								"verticalAlign": "top"
							}
						},
						{
							"name": "invoiceLineUnitPrice_cur",
							"dataSource": "[INVOICE_LINES:3]ProductUnitPrice:7",
							"dataSourceTypeHint": "number",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "invoiceLineUnitPriceHD",
								"text": ":xliff:Unit Price",
								"tooltip": "Product Unit Price",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "automatic",
								"verticalAlign": "top"
							}
						},
						{
							"name": "invoiceLineDiscount",
							"dataSource": "[INVOICE_LINES:3]DiscountRate:8",
							"dataSourceTypeHint": "number",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"numberFormat": "###,#0%",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "invoiceLineDiscountHD",
								"text": ":xliff:Discount (%)",
								"tooltip": "Product Discount",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "invoicesSubtotalLabel",
								"dataSource": "invoicesSubtotalLabel",
								"numberFormat": "###,###,##0.00",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "right",
								"verticalAlign": "top",
								"fontWeight": "bold"
							}
						},
						{
							"name": "invoiceLineTotal_cur",
							"dataSource": "[INVOICE_LINES:3]Total:10",
							"dataSourceTypeHint": "number",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "#FFFFFF",
							"textAlign": "right",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "invoiceLineTotalHD",
								"text": ":xliff:Total",
								"tooltip": "Total",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "invoiceTotal_cur",
								"dataSource": "invoiceTotal",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "right",
								"verticalAlign": "top"
							}
						},
						{
							"name": "invoiceLineTaxRate",
							"dataSource": "[INVOICE_LINES:3]ProductTaxRate:9",
							"dataSourceTypeHint": "number",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"numberFormat": "###.#",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "middle",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "invoiceLineTaxRateHD",
								"text": ":xliff:Tax Rate (%)",
								"tooltip": "Taxe Rate",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "right",
								"verticalAlign": "top"
							}
						}
					]
				},
				"Tax_cur": {
					"type": "input",
					"top": 726,
					"left": 686,
					"width": 75,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[INVOICES:2]Tax:6",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"focusable": false,
					"tooltip": "Client Web Site",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Total_cur": {
					"type": "input",
					"top": 749,
					"left": 686,
					"width": 75,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[INVOICES:2]Total:7",
					"dataSourceTypeHint": "number",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": "Client Web Site",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"inv_LabelPayementReference": {
					"type": "text",
					"top": 296,
					"left": 45,
					"width": 150,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Payment Reference"
				},
				"Text13": {
					"type": "text",
					"top": 172,
					"left": 230,
					"width": 60,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "left",
					"text": ":xliff:days"
				},
				"bFirstInvoice": {
					"type": "button",
					"top": 20,
					"left": 140,
					"width": 80,
					"height": 60,
					"tooltip": "First Invoice",
					"action": "firstRecord",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:First",
					"icon": "/RESOURCES/Images/Buttons/FirstRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPreviousInvoice": {
					"type": "button",
					"top": 20,
					"left": 220,
					"width": 80,
					"height": 60,
					"tooltip": "Previous Invoice",
					"action": "previousRecord",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Previous",
					"icon": "/RESOURCES/Images/Buttons/PreviousRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNextInvoice": {
					"type": "button",
					"top": 20,
					"left": 300,
					"width": 80,
					"height": 60,
					"tooltip": "Next Invoice",
					"action": "nextRecord",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Next",
					"icon": "/RESOURCES/Images/Buttons/NextRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLastInvoice": {
					"type": "button",
					"top": 20,
					"left": 380,
					"width": 80,
					"height": 60,
					"tooltip": "Last Invoice",
					"action": "lastRecord",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Last",
					"icon": "/RESOURCES/Images/Buttons/LastRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDeleteInvoice": {
					"type": "button",
					"top": 20,
					"left": 460,
					"width": 80,
					"height": 60,
					"tooltip": "Delete Invoice",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Delete",
					"icon": "/RESOURCES/Images/Buttons/DeleteRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bDeleteInvoice.4dm",
					"events": [
						"onClick"
					]
				},
				"bAddInvoiceLine": {
					"type": "button",
					"top": 490,
					"left": 895,
					"width": 80,
					"height": 60,
					"tooltip": "Add Invoice Line",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Add",
					"icon": "/RESOURCES/Images/Buttons/NewRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bAddInvoiceLine.4dm",
					"events": [
						"onClick"
					]
				},
				"bDeleteInvoiceLine": {
					"type": "button",
					"top": 550,
					"left": 895,
					"width": 80,
					"height": 60,
					"tooltip": "Delete Invoice Line(s)",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Delete",
					"icon": "/RESOURCES/Images/Buttons/DeleteRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bDeleteInvoiceLine.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintInvoice": {
					"type": "button",
					"top": 20,
					"left": 540,
					"width": 80,
					"height": 60,
					"sizingX": "move",
					"tooltip": "Print Invoice",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Print",
					"icon": "/RESOURCES/Images/Buttons/Print.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bPrintInvoice.4dm",
					"events": [
						"onClick"
					]
				},
				"Text8": {
					"type": "text",
					"top": 124,
					"left": 45,
					"width": 150,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Proforma Number"
				},
				"invoiceProforma": {
					"type": "checkbox",
					"top": 124,
					"left": 296,
					"width": 117,
					"height": 18,
					"dataSource": "[INVOICES:2]ProForma:12",
					"text": ":xliff:Pro Forma",
					"stroke": "#777777",
					"textAlign": "center",
					"tooltip": "Selected if the invoice is a pro forma",
					"method": "ObjectMethods/invoiceProforma.4dm",
					"events": [
						"onClick"
					]
				},
				"invoiceProformaNumber": {
					"type": "input",
					"top": 124,
					"left": 202,
					"width": 85,
					"height": 18,
					"dataSource": "[INVOICES:2]ProformaNumber:14",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Proforma Number",
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"invoiceDate": {
					"type": "input",
					"top": 148,
					"left": 202,
					"width": 85,
					"height": 18,
					"dataSource": "[INVOICES:2]Date:4",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"tooltip": "Invoice Date",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"invoiceDelay": {
					"type": "input",
					"top": 172,
					"left": 202,
					"width": 23,
					"height": 18,
					"defaultValue": "30",
					"dataSource": "[INVOICES:2]PaymentDelay:13",
					"textAlign": "left",
					"tooltip": "Payement Delay",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"invoiceNumber": {
					"type": "input",
					"top": 196,
					"left": 202,
					"width": 85,
					"height": 18,
					"dataSource": "[INVOICES:2]InvoiceNumber:2",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Invoice Number",
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"inv_Paid": {
					"type": "checkbox",
					"top": 221,
					"left": 199,
					"width": 78,
					"height": 19,
					"dataSource": "[INVOICES:2]Paid:8",
					"text": ":xliff:Paid",
					"stroke": "#777777",
					"textAlign": "center",
					"tooltip": "Selected if the invoice is payed",
					"method": "ObjectMethods/inv_Paid.4dm",
					"events": [
						"onClick"
					]
				},
				"inv_PayementDate": {
					"type": "input",
					"top": 244,
					"left": 202,
					"width": 85,
					"height": 18,
					"dataSource": "[INVOICES:2]PaymentDate:9",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"tooltip": "Payement Date",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"inv_PayementMethod": {
					"type": "input",
					"top": 272,
					"left": 202,
					"width": 267,
					"height": 18,
					"dataSource": "[INVOICES:2]PaymentMethod:10",
					"textAlign": "left",
					"tooltip": "Payement Method",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/PayementMethodEN"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"inv_PayementReference": {
					"type": "input",
					"top": 296,
					"left": 202,
					"width": 268,
					"height": 36,
					"dataSource": "[INVOICES:2]PaymentReference:11",
					"textAlign": "left",
					"tooltip": "Payement Reference",
					"fill": "#FFFFFF",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 196,
					"left": 45,
					"width": 150,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Invoice Number"
				},
				"Line2": {
					"type": "line",
					"top": 30,
					"left": 460,
					"height": 42,
					"stroke": "#AAAAAA"
				},
				"Line3": {
					"type": "line",
					"top": 30,
					"left": 540,
					"height": 42,
					"stroke": "#AAAAAA"
				},
				"Line5": {
					"type": "line",
					"top": 30,
					"left": 620,
					"height": 42,
					"stroke": "#AAAAAA"
				},
				"name1": {
					"type": "input",
					"top": 124,
					"left": 630,
					"width": 342,
					"height": 18,
					"dataSource": "[CLIENTS:1]Name:2",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Name",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"address3": {
					"type": "input",
					"top": 148,
					"left": 630,
					"width": 342,
					"height": 18,
					"dataSource": "[CLIENTS:1]Address1:3",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Address 1",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"address4": {
					"type": "input",
					"top": 172,
					"left": 630,
					"width": 342,
					"height": 18,
					"dataSource": "[CLIENTS:1]Address2:4",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Address 2",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"city2": {
					"type": "input",
					"top": 194,
					"left": 630,
					"width": 342,
					"height": 18,
					"dataSource": "[CLIENTS:1]City:5",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client City",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"city3": {
					"type": "input",
					"top": 218,
					"left": 630,
					"width": 152,
					"height": 18,
					"dataSource": "[CLIENTS:1]State:6",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client State",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"zipCode2": {
					"type": "input",
					"top": 242,
					"left": 630,
					"width": 342,
					"height": 18,
					"dataSource": "[CLIENTS:1]Country:17",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client ZipCode",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"telephone2": {
					"type": "input",
					"top": 272,
					"left": 629,
					"width": 130,
					"height": 18,
					"dataSource": "[CLIENTS:1]Phone:8",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Telephone",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"telephone3": {
					"type": "input",
					"top": 272,
					"left": 817,
					"width": 154,
					"height": 18,
					"dataSource": "[CLIENTS:1]Mobile:9",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Mobile",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"email1": {
					"type": "input",
					"top": 296,
					"left": 630,
					"width": 341,
					"height": 18,
					"dataSource": "[CLIENTS:1]Email:11",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Email",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"webSite1": {
					"type": "input",
					"top": 320,
					"left": 630,
					"width": 341,
					"height": 18,
					"dataSource": "[CLIENTS:1]WebSite:12",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Web Site",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"contact1": {
					"type": "input",
					"top": 350,
					"left": 630,
					"width": 341,
					"height": 18,
					"dataSource": "[CLIENTS:1]Contact:14",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client Contact",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"invl_DiscountRate1": {
					"type": "input",
					"top": 374,
					"left": 630,
					"width": 90,
					"height": 18,
					"dataSource": "[CLIENTS:1]DiscountRate:18",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Product Discount Rate",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0%",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"comments1": {
					"type": "input",
					"top": 398,
					"left": 630,
					"width": 341,
					"height": 49,
					"dataSource": "[CLIENTS:1]Comments:15",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Comments on Client",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"zipCode3": {
					"type": "input",
					"top": 218,
					"left": 817,
					"width": 82,
					"height": 18,
					"dataSource": "[CLIENTS:1]ZipCode:7",
					"textAlign": "left",
					"focusable": false,
					"tooltip": "Client ZipCode",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Text10": {
					"type": "text",
					"top": 124,
					"left": 528,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Name"
				},
				"Text12": {
					"type": "text",
					"top": 148,
					"left": 528,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Address 1"
				},
				"Text14": {
					"type": "text",
					"top": 218,
					"left": 775,
					"width": 36,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Zip"
				},
				"Text15": {
					"type": "text",
					"top": 194,
					"left": 528,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:City"
				},
				"Text16": {
					"type": "text",
					"top": 272,
					"left": 527,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Telephone"
				},
				"Text18": {
					"type": "text",
					"top": 296,
					"left": 527,
					"width": 97,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Email"
				},
				"Text21": {
					"type": "text",
					"top": 320,
					"left": 528,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Web Site"
				},
				"Text30": {
					"type": "text",
					"top": 350,
					"left": 528,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Contact"
				},
				"Text31": {
					"type": "text",
					"top": 398,
					"left": 528,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Comments"
				},
				"Text32": {
					"type": "text",
					"top": 218,
					"left": 528,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:State"
				},
				"Text33": {
					"type": "text",
					"top": 272,
					"left": 761,
					"width": 50,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Mobile"
				},
				"Text34": {
					"type": "text",
					"top": 242,
					"left": 528,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Country"
				},
				"Text35": {
					"type": "text",
					"top": 374,
					"left": 528,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Discount Rate"
				},
				"Text37": {
					"type": "text",
					"top": 172,
					"left": 528,
					"width": 96,
					"height": 18,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Address 2"
				},
				"Line6": {
					"type": "line",
					"top": 266,
					"left": 545,
					"width": 405,
					"stroke": "#777777"
				},
				"Line7": {
					"type": "line",
					"top": 344,
					"left": 545,
					"width": 405,
					"stroke": "#777777"
				},
				"Line": {
					"type": "line",
					"top": 699,
					"left": 685,
					"height": 65,
					"sizingY": "move",
					"stroke": "#AAAAAA"
				},
				"Line1": {
					"type": "line",
					"top": 699,
					"left": 765,
					"height": 65,
					"sizingY": "move",
					"stroke": "#AAAAAA"
				},
				"Picture1": {
					"type": "picture",
					"top": 20,
					"left": 25,
					"width": 100,
					"height": 60,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Banners/Invoices.png"
				},
				"Header.Filler.Mac": {
					"type": "picture",
					"top": 500,
					"left": 875,
					"width": 15,
					"height": 19,
					"pictureFormat": "scaled",
					"picture": "Images/Header.Filler.Mac.png"
				},
				"Footer.Filler.Mac": {
					"type": "rectangle",
					"top": 700,
					"left": 870,
					"width": 20,
					"height": 65,
					"sizingX": "move",
					"sizingY": "move",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Text4": {
					"type": "text",
					"top": 726,
					"left": 585,
					"width": 98,
					"height": 18,
					"sizingY": "move",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":xliff:Tax"
				},
				"Text5": {
					"type": "text",
					"top": 749,
					"left": 585,
					"width": 98,
					"height": 18,
					"sizingY": "move",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":xliff:Total"
				},
				"bCancelClient": {
					"type": "button",
					"top": 20,
					"left": 815,
					"width": 80,
					"height": 60,
					"sizingX": "move",
					"tooltip": "Cancel Client",
					"action": "cancel",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Cancel",
					"icon": "/RESOURCES/Images/Buttons/Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidateClient": {
					"type": "button",
					"top": 20,
					"left": 895,
					"width": 80,
					"height": 60,
					"sizingX": "move",
					"tooltip": "Validate Client",
					"action": "accept",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Validate",
					"icon": "/RESOURCES/Images/Buttons/OK.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Line4": {
					"type": "line",
					"top": 30,
					"left": 815,
					"height": 42,
					"sizingX": "move",
					"stroke": "#AAAAAA"
				},
				"customF_LB": {
					"type": "listbox",
					"top": 339,
					"left": 45,
					"width": 425,
					"height": 103,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"method": "ObjectMethods/customF_LB.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": []
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bFirstInvoice",
					"bPreviousInvoice",
					"bNextInvoice",
					"bLastInvoice",
					"bDeleteInvoice",
					"bAddInvoiceLine",
					"bPrintInvoice",
					"Header.Filler.Mac",
					"Footer.Filler.Mac",
					"bCancelClient",
					"bValidateClient"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}