{
	"destination": "detailPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 768,
	"markerBreak": 768,
	"markerFooter": 769,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text": {
					"type": "text",
					"top": 4,
					"left": 9,
					"width": 266,
					"height": 71,
					"fontFamily": "Times New Roman",
					"fontSize": 60,
					"text": "INVOICE"
				},
				"name2": {
					"type": "input",
					"top": 88,
					"left": 122,
					"width": 85,
					"height": 18,
					"dataSource": "[INVOICES:2]ProformaNumber:14",
					"stroke": "#000000",
					"textAlign": "left",
					"tooltip": "Invoice Date",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"name": {
					"type": "input",
					"top": 88,
					"left": 299,
					"width": 270,
					"height": 18,
					"dataSource": "[CLIENTS:1]Name:2",
					"stroke": "#000000",
					"focusable": false,
					"tooltip": "Client Name",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"name3": {
					"type": "input",
					"top": 108,
					"left": 122,
					"width": 85,
					"height": 18,
					"dataSource": "[INVOICES:2]InvoiceNumber:2",
					"stroke": "#000000",
					"textAlign": "left",
					"tooltip": "Invoice Date",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"address1": {
					"type": "input",
					"top": 108,
					"left": 299,
					"width": 270,
					"height": 18,
					"dataSource": "[CLIENTS:1]Address1:3",
					"stroke": "#000000",
					"focusable": false,
					"tooltip": "Client Address 1",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"name1": {
					"type": "input",
					"top": 128,
					"left": 122,
					"width": 85,
					"height": 18,
					"dataSource": "[INVOICES:2]Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "left",
					"tooltip": "Invoice Date",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"address2": {
					"type": "input",
					"top": 128,
					"left": 299,
					"width": 270,
					"height": 18,
					"dataSource": "[CLIENTS:1]Address2:4",
					"stroke": "#000000",
					"focusable": false,
					"tooltip": "Client Address 2",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"city": {
					"type": "input",
					"top": 148,
					"left": 299,
					"width": 270,
					"height": 18,
					"dataSource": "[CLIENTS:1]City:5",
					"stroke": "#000000",
					"focusable": false,
					"tooltip": "Client City",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"city1": {
					"type": "input",
					"top": 168,
					"left": 299,
					"width": 270,
					"height": 18,
					"dataSource": "[CLIENTS:1]State:6",
					"stroke": "#000000",
					"focusable": false,
					"tooltip": "Client State",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"zipCode": {
					"type": "input",
					"top": 188,
					"left": 299,
					"width": 270,
					"height": 18,
					"dataSource": "[CLIENTS:1]ZipCode:7",
					"stroke": "#000000",
					"focusable": false,
					"tooltip": "Client ZipCode",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"zipCode1": {
					"type": "input",
					"top": 208,
					"left": 299,
					"width": 270,
					"height": 18,
					"dataSource": "[CLIENTS:1]Country:17",
					"stroke": "#000000",
					"focusable": false,
					"tooltip": "Client ZipCode",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"contact": {
					"type": "input",
					"top": 228,
					"left": 299,
					"width": 270,
					"height": 18,
					"dataSource": "[CLIENTS:1]Contact:14",
					"stroke": "#000000",
					"focusable": false,
					"tooltip": "Client Contact",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform": {
					"type": "subform",
					"top": 273,
					"left": 2,
					"width": 566,
					"height": 429,
					"sizingY": "grow",
					"dataSourceTypeHint": "text",
					"table": 3,
					"listForm": "OutputPrint",
					"focusable": false,
					"enterableInList": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"inv_PayementMethod": {
					"type": "input",
					"top": 712,
					"left": 147,
					"width": 160,
					"height": 18,
					"dataSource": "[INVOICES:2]PaymentMethod:10",
					"stroke": "#000000",
					"textAlign": "left",
					"tooltip": "Payement method",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Total1": {
					"type": "input",
					"top": 712,
					"left": 447,
					"width": 73,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[INVOICES:2]Subtotal:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"focusable": false,
					"tooltip": "Client Web Site",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00€;(###,##0.00€)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Tax": {
					"type": "input",
					"top": 732,
					"left": 447,
					"width": 73,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[INVOICES:2]Tax:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"focusable": false,
					"tooltip": "Client Web Site",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00€;(###,##0.00€)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Total": {
					"type": "input",
					"top": 752,
					"left": 447,
					"width": 74,
					"height": 18,
					"sizingY": "move",
					"dataSource": "[INVOICES:2]Total:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"focusable": false,
					"tooltip": "Client Web Site",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00€;(###,##0.00€)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 732,
					"left": 364,
					"width": 80,
					"height": 16,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Tax"
				},
				"Text5": {
					"type": "text",
					"top": 752,
					"left": 364,
					"width": 80,
					"height": 16,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Total"
				},
				"Text2": {
					"type": "text",
					"top": 712,
					"left": 364,
					"width": 80,
					"height": 16,
					"sizingY": "move",
					"stroke": "#000000",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Subtotal"
				},
				"inv_PayementReference": {
					"type": "input",
					"top": 732,
					"left": 147,
					"width": 160,
					"height": 36,
					"dataSource": "[INVOICES:2]PaymentReference:11",
					"stroke": "#000000",
					"textAlign": "left",
					"tooltip": "Payement Reference",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text19": {
					"type": "text",
					"top": 89,
					"left": 247,
					"width": 43,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Client"
				},
				"Text28": {
					"type": "text",
					"top": 229,
					"left": 247,
					"width": 43,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Att."
				},
				"Text6": {
					"type": "text",
					"top": 129,
					"left": 9,
					"width": 110,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Date"
				},
				"Text8": {
					"type": "text",
					"top": 109,
					"left": 9,
					"width": 110,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Invoice number"
				},
				"inv_LabelPayementMethod": {
					"type": "text",
					"top": 712,
					"left": 18,
					"width": 126,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Payement Method"
				},
				"inv_LabelPayementReference": {
					"type": "text",
					"top": 731,
					"left": 18,
					"width": 126,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Payement Reference"
				},
				"Text1": {
					"type": "text",
					"top": 89,
					"left": 9,
					"width": 110,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Proforma number"
				},
				"Line": {
					"type": "line",
					"top": 769,
					"left": 1,
					"width": 568,
					"height": 1,
					"strokeDashArray": "3 5"
				},
				"Text7": {
					"type": "text",
					"top": 149,
					"left": 9,
					"width": 110,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Due date"
				},
				"vdueDate": {
					"type": "input",
					"top": 148,
					"left": 122,
					"width": 90,
					"height": 18,
					"dataSource": "vDueDate",
					"dataSourceTypeHint": "date",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}