{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 62,
	"markerBody": 82,
	"markerBreak": 115,
	"markerFooter": 115,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text5": {
					"type": "text",
					"top": 13,
					"left": 8,
					"width": 572,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "PRODUCTS"
				},
				"dateTime": {
					"type": "input",
					"top": 12,
					"left": 480,
					"width": 100,
					"height": 16,
					"dataSource": "dateTime",
					"stroke": "#000000",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/dateTime.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 64,
					"left": 5,
					"width": 121,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[PRODUCTS:4]Reference:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 64,
					"left": 132,
					"width": 317,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[PRODUCTS:4]Name:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 64,
					"left": 455,
					"width": 61,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[PRODUCTS:4]UnitPrice:5",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 64,
					"left": 522,
					"width": 61,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[PRODUCTS:4]TaxRate:6",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"pageNum": {
					"type": "input",
					"top": 101,
					"left": 240,
					"width": 100,
					"height": 13,
					"sizingX": "move",
					"dataSource": "pageNum",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/pageNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line6": {
					"type": "line",
					"top": 60,
					"left": 2,
					"width": 583,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 43,
					"left": 128,
					"height": 41,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 43,
					"left": 451,
					"height": 41,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 43,
					"left": 518,
					"height": 41,
					"stroke": "#AAAAAA"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 38,
					"left": 0,
					"width": 587,
					"height": 47,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line11": {
					"type": "line",
					"top": 81,
					"left": 2,
					"width": 582,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 43,
					"left": 5,
					"width": 121,
					"height": 15,
					"sizingX": "grow",
					"text": "Reference"
				},
				"S2_Text": {
					"type": "text",
					"top": 43,
					"left": 132,
					"width": 317,
					"height": 15,
					"sizingX": "grow",
					"text": "Name"
				},
				"S3_Text": {
					"type": "text",
					"top": 43,
					"left": 455,
					"width": 61,
					"height": 15,
					"sizingX": "grow",
					"text": "UnitPrice"
				},
				"S4_Text": {
					"type": "text",
					"top": 43,
					"left": 522,
					"width": 61,
					"height": 15,
					"sizingX": "grow",
					"text": "TaxRate"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text5",
					"dateTime",
					"pageNum"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}