{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowMinHeight": 800,
	"width": 1000,
	"height": 800,
	"menuBar": "Main",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 510,
					"left": 25,
					"width": 950,
					"height": 265,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#DDDDDD",
					"stroke": "#CCCCCC",
					"borderRadius": 8
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 100,
					"left": 25,
					"width": 540,
					"height": 385,
					"fill": "#DDDDDD",
					"stroke": "#CCCCCC",
					"borderRadius": 8
				},
				"name": {
					"type": "input",
					"top": 124,
					"left": 145,
					"width": 395,
					"height": 16,
					"dataSource": "[CLIENTS:1]Name:2",
					"textAlign": "left",
					"tooltip": "Client Name",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"address1": {
					"type": "input",
					"top": 148,
					"left": 145,
					"width": 395,
					"height": 16,
					"dataSource": "[CLIENTS:1]Address1:3",
					"textAlign": "left",
					"tooltip": "Client Address 1",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"address2": {
					"type": "input",
					"top": 172,
					"left": 145,
					"width": 395,
					"height": 16,
					"dataSource": "[CLIENTS:1]Address2:4",
					"textAlign": "left",
					"tooltip": "Client Address 2",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"city": {
					"type": "input",
					"top": 196,
					"left": 145,
					"width": 395,
					"height": 16,
					"dataSource": "[CLIENTS:1]City:5",
					"textAlign": "left",
					"tooltip": "Client City",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"city1": {
					"type": "input",
					"top": 220,
					"left": 145,
					"width": 160,
					"height": 16,
					"dataSource": "[CLIENTS:1]State:6",
					"textAlign": "left",
					"tooltip": "Client State",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"zipCode": {
					"type": "input",
					"top": 220,
					"left": 380,
					"width": 160,
					"height": 16,
					"dataSource": "[CLIENTS:1]ZipCode:7",
					"textAlign": "left",
					"tooltip": "Client ZipCode",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"zipCode1": {
					"type": "input",
					"top": 244,
					"left": 145,
					"width": 395,
					"height": 16,
					"dataSource": "[CLIENTS:1]Country:17",
					"textAlign": "left",
					"tooltip": "Client ZipCode",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"telephone": {
					"type": "input",
					"top": 280,
					"left": 145,
					"width": 160,
					"height": 16,
					"dataSource": "[CLIENTS:1]Phone:8",
					"textAlign": "left",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 13,
					"tooltip": "Client Telephone",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"telephone1": {
					"type": "input",
					"top": 280,
					"left": 380,
					"width": 160,
					"height": 16,
					"dataSource": "[CLIENTS:1]Mobile:9",
					"textAlign": "left",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 13,
					"tooltip": "Client Mobile",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"fax": {
					"type": "input",
					"top": 842,
					"left": 513,
					"width": 170,
					"height": 16,
					"dataSource": "[CLIENTS:1]Fax:10",
					"textAlign": "left",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 13,
					"tooltip": "Client Fax",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"email": {
					"type": "input",
					"top": 304,
					"left": 145,
					"width": 395,
					"height": 16,
					"dataSource": "[CLIENTS:1]Email:11",
					"textAlign": "left",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 13,
					"tooltip": "Client Email",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"webSite": {
					"type": "input",
					"top": 328,
					"left": 145,
					"width": 395,
					"height": 16,
					"dataSource": "[CLIENTS:1]WebSite:12",
					"textAlign": "left",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 13,
					"tooltip": "Client Web Site",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"contact": {
					"type": "input",
					"top": 364,
					"left": 145,
					"width": 395,
					"height": 16,
					"dataSource": "[CLIENTS:1]Contact:14",
					"textAlign": "left",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 13,
					"tooltip": "Client Contact",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"invl_DiscountRate": {
					"type": "input",
					"top": 388,
					"left": 145,
					"width": 150,
					"height": 16,
					"dataSource": "[CLIENTS:1]DiscountRate:18",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 13,
					"tooltip": "Product Discount Rate",
					"contextMenu": "none",
					"numberFormat": "##0%",
					"dragging": "none",
					"dropping": "none"
				},
				"comments": {
					"type": "input",
					"top": 412,
					"left": 145,
					"width": 395,
					"height": 59,
					"dataSource": "[CLIENTS:1]Comments:15",
					"textAlign": "left",
					"fontFamily": ".Helvetica Neue DeskInterface",
					"fontSize": 13,
					"tooltip": "Comments on Client",
					"styledText": true,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"clientInvoices": {
					"type": "listbox",
					"top": 530,
					"left": 26,
					"width": 864,
					"height": 235,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"focusable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"headerHeight": "20px",
					"showFooters": true,
					"footerHeight": "35px",
					"staticColumnCount": 8,
					"table": 2,
					"highlightSet": "$highlightedInvoices",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#DDDDDD",
					"verticalLineStroke": "#DDDDDD",
					"fill": "#FFFFFF",
					"alternateFill": "#EEEEEE",
					"rowStrokeSource": "Invoices_ChangeColor",
					"textAlign": "right",
					"verticalAlign": "middle",
					"borderStyle": "none",
					"method": "ObjectMethods/clientInvoices.4dm",
					"events": [
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "invoicesNumber",
							"dataSource": "[INVOICES:2]InvoiceNumber:2",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"textAlign": "left",
							"verticalAlign": "middle",
							"header": {
								"name": "invoicesNumberHD",
								"text": ":xliff:Number",
								"tooltip": "Invoice Number",
								"stroke": "automatic",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "automatic",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "invoicesDate",
							"dataSource": "[INVOICES:2]Date:4",
							"dataSourceTypeHint": "date",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"verticalAlign": "middle",
							"header": {
								"name": "invoicesDateHD",
								"text": ":xliff:Date",
								"tooltip": "Invoice Date",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "invoicesSubtotalLabel",
								"dataSource": "invoicesSubtotalLabel",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "right",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							}
						},
						{
							"name": "invoicesSubtotal_cur",
							"dataSource": "[INVOICES:2]Subtotal:5",
							"dataSourceTypeHint": "number",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"textAlign": "right",
							"verticalAlign": "middle",
							"header": {
								"name": "invoicesSubtotalHD",
								"text": ":xliff:Subtotal",
								"tooltip": "Invoice Subtotal",
								"stroke": "automatic",
								"textAlign": "right",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "invoicesSubtotalAll",
								"dataSource": "invoicesSubtotalAll_cur",
								"dataSourceTypeHint": "number",
								"variableCalculation": "sum",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "right",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							}
						},
						{
							"name": "invoicesPaid",
							"dataSource": "[INVOICES:2]Paid:8",
							"dataSourceTypeHint": "boolean",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"verticalAlign": "middle",
							"header": {
								"name": "invoicesPaidHD",
								"text": ":xliff:Paid",
								"tooltip": "Paid",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "automatic",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "invoicesPayementDate",
							"dataSource": "[INVOICES:2]PaymentDate:9",
							"dataSourceTypeHint": "date",
							"width": 110,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"verticalAlign": "middle",
							"header": {
								"name": "invoicesPayementDateHD",
								"text": ":xliff:Payment Date",
								"tooltip": "Invoice Payement Date",
								"stroke": "automatic",
								"textAlign": "center",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "automatic",
								"verticalAlign": "middle"
							}
						},
						{
							"name": "invoicesPayementMethod",
							"dataSource": "[INVOICES:2]PaymentMethod:10",
							"width": 320,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"textAlign": "left",
							"verticalAlign": "middle",
							"header": {
								"name": "invoicesPayementMethodHD",
								"text": ":xliff:Payment Method",
								"tooltip": "Invoice Payement Method",
								"stroke": "automatic",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "infoInvoices",
								"dataSource": "infoInvoices",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "center",
								"verticalAlign": "middle",
								"fontWeight": "bold"
							}
						},
						{
							"name": "invoicesProForma",
							"dataSource": "[INVOICES:2]ProForma:12",
							"dataSourceTypeHint": "boolean",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"controlType": "checkbox",
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"textAlign": "center",
							"verticalAlign": "middle",
							"header": {
								"name": "invoicesProFormaHD",
								"text": ":xliff:Pro Forma",
								"stroke": "automatic",
								"textAlign": "left",
								"verticalAlign": "middle"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "#DDDDDD",
								"textAlign": "right",
								"verticalAlign": "middle"
							}
						}
					]
				},
				"Text19": {
					"type": "text",
					"top": 124,
					"left": 25,
					"width": 110,
					"height": 16,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Name"
				},
				"Text20": {
					"type": "text",
					"top": 148,
					"left": 25,
					"width": 110,
					"height": 16,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Address 1"
				},
				"Text22": {
					"type": "text",
					"top": 220,
					"left": 310,
					"width": 60,
					"height": 16,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Zip"
				},
				"Text23": {
					"type": "text",
					"top": 196,
					"left": 25,
					"width": 110,
					"height": 16,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:City"
				},
				"Text24": {
					"type": "text",
					"top": 280,
					"left": 25,
					"width": 110,
					"height": 16,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Telephone"
				},
				"Text25": {
					"type": "text",
					"top": 842,
					"left": 413,
					"width": 90,
					"height": 16,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Fax"
				},
				"Text26": {
					"type": "text",
					"top": 304,
					"left": 45,
					"width": 90,
					"height": 16,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Email"
				},
				"Text27": {
					"type": "text",
					"top": 328,
					"left": 25,
					"width": 110,
					"height": 16,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Web Site"
				},
				"Text28": {
					"type": "text",
					"top": 364,
					"left": 25,
					"width": 110,
					"height": 16,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Contact"
				},
				"Text29": {
					"type": "text",
					"top": 412,
					"left": 25,
					"width": 110,
					"height": 16,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Comments"
				},
				"Text1": {
					"type": "text",
					"top": 220,
					"left": 25,
					"width": 110,
					"height": 16,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:State"
				},
				"Text2": {
					"type": "text",
					"top": 280,
					"left": 310,
					"width": 60,
					"height": 16,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Mobile"
				},
				"Text3": {
					"type": "text",
					"top": 244,
					"left": 25,
					"width": 110,
					"height": 16,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Country"
				},
				"bFirstClient": {
					"type": "button",
					"top": 20,
					"left": 140,
					"width": 80,
					"height": 60,
					"tooltip": "First Client",
					"action": "firstRecord",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:First",
					"icon": "/RESOURCES/Images/Buttons/FirstRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bPreviousClient": {
					"type": "button",
					"top": 20,
					"left": 220,
					"width": 80,
					"height": 60,
					"tooltip": "Previous Client",
					"action": "previousRecord",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Previous",
					"icon": "/RESOURCES/Images/Buttons/PreviousRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bNextClient": {
					"type": "button",
					"top": 20,
					"left": 300,
					"width": 80,
					"height": 60,
					"tooltip": "Next Client",
					"action": "nextRecord",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Next",
					"icon": "/RESOURCES/Images/Buttons/NextRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bLastClient": {
					"type": "button",
					"top": 20,
					"left": 380,
					"width": 80,
					"height": 60,
					"tooltip": "Last Client",
					"action": "lastRecord",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Last",
					"icon": "/RESOURCES/Images/Buttons/LastRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bDeleteClient": {
					"type": "button",
					"top": 20,
					"left": 460,
					"width": 80,
					"height": 60,
					"tooltip": "Delete Client",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Delete",
					"icon": "/RESOURCES/Images/Buttons/DeleteRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bDeleteClient.4dm",
					"events": [
						"onClick"
					]
				},
				"bCancelClient": {
					"type": "button",
					"top": 20,
					"left": 815,
					"width": 80,
					"height": 60,
					"sizingX": "move",
					"tooltip": "Cancel Client",
					"action": "cancel",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Cancel",
					"icon": "/RESOURCES/Images/Buttons/Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bValidateClient": {
					"type": "button",
					"top": 20,
					"left": 895,
					"width": 80,
					"height": 60,
					"sizingX": "move",
					"tooltip": "Validate Client",
					"action": "accept",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Validate",
					"icon": "/RESOURCES/Images/Buttons/OK.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"bAddInvoice": {
					"type": "button",
					"top": 530,
					"left": 895,
					"width": 80,
					"height": 60,
					"sizingX": "move",
					"tooltip": "Add Invoice",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Add",
					"icon": "/RESOURCES/Images/Buttons/NewRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bAddInvoice.4dm",
					"events": [
						"onClick"
					]
				},
				"bDeleteInvoice": {
					"type": "button",
					"top": 590,
					"left": 895,
					"width": 80,
					"height": 60,
					"sizingX": "move",
					"tooltip": "Delete Invoice",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Delete",
					"icon": "/RESOURCES/Images/Buttons/DeleteRecord.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/bDeleteInvoice.4dm",
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 388,
					"left": 25,
					"width": 110,
					"height": 16,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Discount Rate"
				},
				"Line2": {
					"type": "line",
					"top": 30,
					"left": 540,
					"height": 42,
					"stroke": "#AAAAAA"
				},
				"Line3": {
					"type": "line",
					"top": 30,
					"left": 460,
					"height": 42,
					"stroke": "#AAAAAA"
				},
				"Line4": {
					"type": "line",
					"top": 30,
					"left": 815,
					"height": 42,
					"sizingX": "move",
					"stroke": "#AAAAAA"
				},
				"Text": {
					"type": "text",
					"top": 842,
					"left": 220,
					"width": 173,
					"height": 16,
					"stroke": "#777777",
					"text": ":xliff:General Information"
				},
				"Text5": {
					"type": "text",
					"top": 172,
					"left": 25,
					"width": 110,
					"height": 16,
					"stroke": "#777777",
					"textAlign": "right",
					"text": ":xliff:Address 2"
				},
				"Line5": {
					"type": "line",
					"top": 270,
					"left": 45,
					"width": 495,
					"height": 1,
					"stroke": "#AAAAAA"
				},
				"Line6": {
					"type": "line",
					"top": 354,
					"left": 45,
					"width": 495,
					"height": 1,
					"stroke": "#AAAAAA"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 100,
					"left": 590,
					"width": 385,
					"height": 385,
					"fill": "#DDDDDD",
					"stroke": "#CCCCCC",
					"borderRadius": 8
				},
				"Text7": {
					"type": "text",
					"top": 81,
					"left": 610,
					"width": 173,
					"height": 16,
					"stroke": "#777777",
					"text": ":xliff:Logo"
				},
				"logo": {
					"type": "input",
					"top": 117,
					"left": 607,
					"width": 350,
					"height": 160,
					"dataSource": "[CLIENTS:1]Logo:13",
					"dataSourceTypeHint": "picture",
					"tooltip": "Logo",
					"fill": "transparent",
					"borderStyle": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 20,
					"left": 25,
					"width": 100,
					"height": 60,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Banners/customers.png"
				},
				"Header.Filler.Mac": {
					"type": "picture",
					"top": 530,
					"left": 875,
					"width": 15,
					"height": 19,
					"pictureFormat": "scaled",
					"picture": "Images/Header.Filler.Mac.png"
				},
				"Footer.Filler.Mac": {
					"type": "rectangle",
					"top": 730,
					"left": 870,
					"width": 20,
					"height": 40,
					"sizingX": "move",
					"sizingY": "move",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"customF_LB": {
					"type": "listbox",
					"top": 286,
					"left": 607,
					"width": 356,
					"height": 190,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"method": "ObjectMethods/customF_LB.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": []
				}
			},
			"entryOrder": [
				"name",
				"address1",
				"address2",
				"city",
				"city1",
				"zipCode",
				"zipCode1",
				"telephone",
				"telephone1",
				"fax",
				"email",
				"webSite",
				"contact",
				"invl_DiscountRate",
				"comments",
				"clientInvoices",
				"logo",
				"customF_LB"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bFirstClient",
					"bPreviousClient",
					"bNextClient",
					"bLastClient",
					"bDeleteClient",
					"bCancelClient",
					"bValidateClient",
					"bAddInvoice",
					"Header.Filler.Mac",
					"Footer.Filler.Mac"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}