{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "DIN A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"graphArea": {
					"type": "input",
					"top": 98,
					"left": 20,
					"width": 960,
					"height": 610,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "graphArea",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"events": [
						"onDataChange"
					]
				},
				"bCancelClient": {
					"type": "button",
					"top": 9,
					"left": 919,
					"width": 60,
					"height": 57,
					"tooltip": "Cancel Client",
					"action": "cancel",
					"textAlign": "center",
					"stroke": "#000000",
					"focusable": false,
					"text": ":xliff:Cancel",
					"icon": "/RESOURCES/Images/Buttons/Cancel.png",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 76,
					"left": 0,
					"width": 1001,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"Line1": {
					"type": "line",
					"top": 77,
					"left": 0,
					"width": 1001,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group-1858307855": [
				"Line",
				"Line1"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"bCancelClient"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}