{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onCloseBox",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Splitter": {
					"type": "splitter",
					"top": 1,
					"left": 785,
					"width": 6,
					"height": 769,
					"sizingX": "move",
					"sizingY": "grow",
					"method": "ObjectMethods/Splitter.4dm",
					"events": [
						"onClick"
					]
				},
				"preview": {
					"type": "subform",
					"top": 1,
					"left": 791,
					"width": 805,
					"height": 769,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.preview",
					"detailForm": "leer",
					"enterableInList": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"printFrame": "variable",
					"borderStyle": "system"
				},
				"Listbox": {
					"type": "listbox",
					"top": 77,
					"left": 1,
					"width": 781,
					"height": 693,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"hideFocusRing": true,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeight": "20px",
					"dataSource": "Form:C1466.listbox",
					"currentItemSource": "Form:C1466.SelectedElement",
					"selectedItemsSource": "Form:C1466.Selection",
					"metaSource": "OrdaListboxMeta ",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "#DFE4FF",
					"method": "ObjectMethods/Listbox.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onAfterKeystroke",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick",
						"onBeginDragOver"
					],
					"currentItemPositionSource": "Form:C1466.SelectedPosition",
					"hideSystemHighlight": false,
					"showFooters": false,
					"columns": []
				},
				"buttonsubform": {
					"type": "subform",
					"left": 1,
					"top": 1,
					"width": 782,
					"height": 77,
					"detailForm": "",
					"borderStyle": "none",
					"visibility": "visible",
					"focusable": false,
					"sizingX": "grow",
					"sizingY": "fixed",
					"dataSource": "Form:C1466.toolbar",
					"events": [],
					"scrollbarHorizontal": "hidden"
				},
				"Schaltflaeche": {
					"type": "button",
					"text": "cut",
					"top": 792,
					"left": 4,
					"width": 82,
					"height": 27,
					"events": [
						"onClick"
					],
					"action": "cut",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "x",
					"focusable": false,
					"sizingY": "move"
				},
				"Schaltflaeche1": {
					"type": "button",
					"text": "copy",
					"top": 792,
					"left": 106,
					"width": 82,
					"height": 27,
					"events": [
						"onClick"
					],
					"action": "copy",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "x",
					"focusable": false,
					"sizingY": "move"
				},
				"Schaltflaeche2": {
					"type": "button",
					"text": "paste",
					"top": 792,
					"left": 208,
					"width": 82,
					"height": 27,
					"events": [
						"onClick"
					],
					"action": "paste",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "x",
					"focusable": false,
					"sizingY": "move"
				},
				"Schaltflaeche3": {
					"type": "button",
					"text": "undo",
					"top": 792,
					"left": 310,
					"width": 82,
					"height": 27,
					"events": [
						"onClick"
					],
					"action": "undo",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "x",
					"focusable": false,
					"sizingY": "move"
				}
			}
		}
	],
	"geometryStamp": 49,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"formSizeAnchor": "preview"
}